<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:padding="16dp">

    <ImageView
        android:id="@+id/ivCheck"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_unchecked_circle"
        app:tint="@color/luxury_emerald" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@id/ivCheck"
        android:text="Nama Ibadah"
        android:textColor="@color/text_title"
        android:textSize="16sp"
        android:textStyle="bold"
        android:fontFamily="serif" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@id/ivCheck"
        android:textColor="@color/green_success"
        android:textSize="12sp"
        android:text="Selesai"
        android:visibility="gone" />

</RelativeLayout>